<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/416791324d.js" crossorigin="anonymous"></script>
    <title>Trainee Gaurav Dhiman</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            font-family: monospace;

        }
        #proffesional{
            font-size: 20px;
        }
        .border {
            border: 2px solid #e2d5c6;
            padding: 25rem 25rem 25rem 25rem;
            max-width: 100%;
            text-align: center;
            margin: 8px;
        }
        .front-page {
            border: 2px solid #e2d5c6;
            padding: 20rem;
            max-width: 100%;
            text-align: center;
            margin: 8px;
        }
        .know-more p{
            display: inline-block;
            padding: 5px;
            background-color: white;
        }
        .know-more p a {
            
            text-decoration: none;
            border-width: 1px;
            border-style: solid;
            padding: 10px;
            border-radius: 0.5rem;
        }
        .know-more p a:hover{
            
            background-color: #e2d5c6;
            transition-duration: 0.4s;
        }
        .know-more:hover #toolTip{
            visibility: visible;
            opacity: 0.8;
            
        }

        .box {
            border: 2px solid #e2d5c6;
            padding-left: 20px;
            max-width: 100%;
            margin: inherit;
        }
        .footer {
            border: 2px solid #e2d5c6;
            margin:inherit;
        }
        .imp {
            background-color:rgb(224, 238, 27);
        }
        code {
            background-color: rgb(212, 209, 209);
        }
        table {
        border-collapse: collapse;
        width: 100%;
        }
        
        th, td {
        padding: 25px;
        text-align: left;
        }

        tr:hover {
            background-color: #e2d5c6;
            transition-duration: 0.5s;
        }

        
        .button {
        transition-duration: 0.4s;
        border: none;
        padding: 8px 16px;
        }

        .button:hover {
        color: #e2d5c6;
        background-color: white;
        }
        input[type]{
            background-color: rgb(167, 255, 243);
        }
        #quote {
            color: #998771;
            position: relative;
        }
        #toolTip{
            visibility: hidden;
            width: 100px;
        }
        #quote:hover #toolTip{
            visibility: visible;
            opacity: 0.8;
            
        }
       
        .card {
        width: 130px;
        height: 130px;
        position: relative;
        display: inline-block;
        }
        .card .img-top {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 130px;
            height: 130px;
            z-index: 99;
            
        }
        .card:hover .img-top {
            display: inline;
        }
        .companyimg {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            
        }
        .para {
            font-size: 1.50rem;
            font-weight: 300;
            line-height: 1.7;
            margin: 10rem;
        }
        .contact-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
            height: 50vh;
            }

        .contact-links {
            display: flex;
            justify-content: center;
            width: 100%;
            max-width: 980px;
            margin: 4rem;
            flex-wrap: wrap;
        }

        .contact-details {
            margin: 1rem;
            font-size: 1.5rem;
            transition: transform 0.3s ease-out;
            color: inherit;
            text-decoration: none;
        }
        .contact-details:hover {
            transform: translateY(8px);
        }
    </style>
</head>
<body>
    
    <div class= "front-page" style="overflow-x:auto;">
        <div id="quote">
            <h3 id="newQuote" onclick="getQuote()">"Opportunities don't happen. You create them."</h3>
            <span id="toolTip">click to change quote.</span>
        </div>
        <br> <br> <br>
        <h1>
          Hi, My name is <span style="color:#927b61;font-weight:bold">Gaurav Dhiman</span>
          <br />
        </h1>
        <br>
        <div id="proffesional" style="overflow-x:auto; font-weight: bold;" >Full Stack Web Developer at
            <div class="companyimg">
                <img src="https://www.forcebolt.com/wp-content/uploads/2022/01/fb-logo.png">
                
            </div>
        </div>
        <br /><br /><br /><br />
        <div class="know-more" style="color:#927b61">
            
            <p>
                <a href="#about">About</a>
            </p>    
            <p>
                <a href="#skillset">SkillSet</a>
            </p>
            <p>
                <a href="#projects">Projects</a>
            </p>
            <p>
                <a href="#contact">Connect with Me</a>
            </p>
            <br /> <br />
            <span id="toolTip">click to know more !</span>
            
        </div>
    </div>

    <div id="about" class="box" style="overflow-x:auto;">
        <h1> About Me !</h1>
        <br>
        <div class="para">
            Hi there, I am Gaurav Dhiman. I am a Full Stack Web Developer and a Web application penetration testing. I have a passion for creating web applications and hack things. I am currently working as a Full Stack Web Developer at <a href="https://www.forcebolt.com/">Forcebolt</a>.
            <br><br>
            I actively contribute to responsible disclosure programs. I also participate in capture the flag competitions and In my free time, I love to crack machines over Hackthebox.
        </div>
        <br>
    </div>  
    <div id="skillset" class = "box" style="overflow-x:auto;">
        <h1> Skill Set </h1>
        <table>
            <tr>
                <th>Front-End</th>
                <th>Back-End</th>
                <th>Security</th>
                <th>Other</th>
            </tr>
            <tr>
                <td>HTML</td>
                <td>JavaScript</td>
                <td>Linux Command line</td>
                <td>Git</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>Node</td>
                <td>Burp Suite</td>
                <td>Active Directory</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td></td>
                <td>Wireshark</td>
                <td>Docker</td>
            </tr>
            <tr>
                <td>Vue.js</td>
                <td></td>
                <td>Asset Discovery tool / SIEM</td>
                <td>Cloud Management</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>Other CL tools like nmap, nikto, metasploit</td>
            </tr>
        </table>
        
    </div>
    <div id="projects" class = "box" style="overflow-x:auto;">
    <h1>Projects</h1>
    <table>
        <tr>
            <th > Asset Monitoring Tool</th>
            <td> The Asset Monitoring Tool is designed using Vue JS as frontend and node js Express as backend. With the advent of ever evolving technology, it becomes necessary to manage IT Information efficiently. This tool provides the detection of privilege escalation in endpoints using Osquery. 
            </td>
            <td>
                <a href="https://github.com/ryo-osive/adt"> <i class="fab fa-github"></i></td>
        </tr>
    </table>
        

    </div>
    <div class="footer" style="overflow-x:auto;"> 
        <section id="contact" class="contact-section">
            <div class="contact-section-header">
              <h2>Let's work together... Contact Me</h2>
            </div>
            <div class="contact-links">
              <a
                href="https://www.instagram.com/thatartsyboy/"
                target="_blank"
                class="contact-details"
                
                ><i class="fab fa-instagram"></i> Instagram</a
              >
              <a
                id="profile-link"
                href="https://github.com/gab-ehcoud"
                target="_blank"
                class="contact-details"
                ><i class="fab fa-github"></i> GitHub</a
              >
              
              <a href="mailto:gdhiman235@gmail.com" class="contact-details"
                ><i class="fas fa-at"></i> Send a mail</a
              >
              <a href="tel:7015047612" class="contact-details"
                ><i class="fas fa-mobile-alt"></i> Call me</a
              >
            </div>
          </section>

    </div>

<script>

    var quotes = ['"Dont be afraid to give up the good to go for the great."','"Success is a journey, not a destination."',
    '" If you are not willing to risk the usual, you will have to settle for the ordinary."',
    '"If you want to live a happy life, tie it to a goal, not to people or things."',
    '"If you don’t like how things are, change it. You’re not a tree."',
    '"Success is not final; failure is not fatal: It is the courage to continue that counts."',
    '"The only way to do great work is to love what you do."']
    getQuote = () => {
        var random = Math.floor(Math.random() * quotes.length);
        document.getElementById("newQuote").innerHTML = quotes[random];
    }
</script>
</body>
</html>
